"Deaths; underlying cause of death (shortlist), sex, age"
"Subjects";"All causes of death";"All causes of death";"All causes of death";"All causes of death";"All causes of death";"All causes of death";"All causes of death";"All causes of death";"All causes of death";"All causes of death"
"Sex";"Males";"Males";"Males";"Males";"Males";"Females";"Females";"Females";"Females";"Females"
"Age";"0 year";"1 to 5 years";"20 to 25 years";"40 to 45 years";"60 to 65 years";"0 year";"1 to 5 years";"20 to 25 years";"40 to 45 years";"60 to 65 years"
"Periods";"number";"number";"number";"number";"number";"number";"number";"number";"number";"number"
"2011";"375";"65";"232";"755";"5007";"279";"39";"95";"623";"3467"
"2012";"361";"78";"237";"757";"4914";"288";"49";"93";"579";"3479"
"2013";"353";"53";"194";"743";"4736";"292";"40";"100";"519";"3444"
"2014";"354";"52";"165";"700";"4638";"276";"47";"101";"532";"3242"
"2015";"313";"62";"203";"620";"4656";"248";"36";"73";"480";"3408"
"© Statistics Netherlands, Den Haag/Heerlen 12-10-2017"
